PORT=9000
MONGO_URI=mongodb+srv://rashisanger09_db_user:Y1YsTovDlnPAMGQM@cluster0.bawlxw0.mongodb.net/imc?appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
CLOUDINARY_CLOUD_NAME=dnmr5iw9v
CLOUDINARY_API_KEY=314592569534495
CLOUDINARY_API_SECRET=_x-W5-kKibAEFjgjU_3t-sDpDE8