PORT=9000
MONGO_URI=mongodb+srv://rashisanger09_db_user:Y1YsTovDlnPAMGQM@cluster0.bawlxw0.mongodb.net/imc?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dcy0lrgj5
CLOUDINARY_API_KEY=286145163777176
CLOUDINARY_API_SECRET=**********